D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.AssemblyReference.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfoInputs.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfo.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.CoreCompileInputs.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.MvcApplicationPartsAssemblyInfo.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.RazorAssemblyInfo.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.RazorAssemblyInfo.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab2.2.StaticWebAssets.Manifest.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab2.2.StaticWebAssets.xml
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab2.2.styles.css
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.TagHelpers.input.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.TagHelpers.output.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.RazorCoreGenerate.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.RazorTargetAssemblyInfo.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.RazorTargetAssemblyInfo.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.dll
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\appsettings.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.exe
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.deps.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.dev.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.dll
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.Views.dll
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.Views.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.Views.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.genruntimeconfig.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.CopyComplete
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\SingleAction.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Result.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\SeparateAction.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\BindingParametrs.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab2._2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\BindingSeparate.cshtml.g.cs
